<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google (Page Clone)</title>
    <style>
        /* CSS reset */
        body, body * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            padding: 0 1em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: gray;
            text-decoration: underline;
        }

        header, footer {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        header div, footer div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        header div *, footer div * {
            padding: 1em;
        }

        #signInButton {
            color: white;
            background-color: #4683ea;
            padding: .5em;
            border: none;
            outline: none;
        }

        main {
            width: 582px;
            text-align: center;
            padding-bottom: 200px;
        }

        .main__searchBox {
            width: 100%;
            padding: .5em;
            border: 1px solid black;
            border-radius: 40px;
            margin: 2em 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        input[type="search"] {
            flex-grow: 1;
            padding: 0 .5em;
            border: none;
        }

        input[type="search"]:focus-visible {
            outline: none;
        }

        input[type="submit"] {
            color: darkslategray;
            background-color: white;
            padding: .5em;
            border: 1px solid transparent;
            outline: none;
            margin: 0 1em;
        }

        input[type="submit"]:hover {
            color: black;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img src="/public/images/outline_apps_black_24dp.png">
            <button id="signInButton"><strong>Sign In</strong></button>
        </div>
    </header>
    <main>
        <img src="/public/images/googlelogo_color_272x92dp.png">
        <form>
            <div class="main__searchBox">
                <img src="/public/images/outline_search_black_24dp.png">
                <input type="search">
                <img src="/public/images/outline_mic_black_24dp.png">
            </div>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
        </form>
    </main>
    <footer>
        <div>
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search Works</a>
        </div>
        <div>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>
    </footer>
</body>
</html>